<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95.9 95.2" style="enable-background:new 0 0 95.9 95.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00B9FF;}
</style>
<g id="heartbeat-star-medical-logo-by-Vexels" transform="translate(-88.285 -320.695)">
	<g id="Groupe_1630" transform="translate(88.285 320.695)">
		<path id="Tracé_1482" class="st0" d="M78.1,49.9H63.8c-0.8,0-1.5-0.5-1.8-1.2l-1.9-5.1l-5,25.2c-0.2,0.9-1,1.6-1.9,1.6l0,0
			c-0.9,0-1.7-0.7-1.8-1.7L47,38.2L44.9,48c-0.2,0.9-1,1.5-1.9,1.5H30.1c-1.1,0-1.9-0.9-1.9-1.9c0-1.1,0.9-1.9,1.9-1.9h11.4l4-18.9
			c0.2-0.9,1-1.5,1.9-1.5s1.7,0.7,1.8,1.7l4.3,30l4.1-20.7c0.2-1,1.2-1.7,2.3-1.5c0.6,0.1,1.2,0.6,1.4,1.2l3.8,10H80l13.9-8.2
			c0.9-0.5,1.3-1.8,0.7-2.7l0,0L82.3,14.2c-0.5-0.9-1.7-1.2-2.7-0.7l0,0L61.8,24V2c0-1.1-0.9-2-2-2H35.5c-1.1,0-2,0.9-2,2v21.8
			L16.2,13.6c-0.9-0.5-2.1-0.2-2.7,0.7l0,0l-12.3,21C0.7,36.2,1,37.4,1.9,38l18.2,10.7L1,59.9c-0.9,0.6-1.2,1.8-0.7,2.7l12.3,20.9
			c0.5,0.9,1.7,1.2,2.7,0.7l0,0l18.3-10.8v19.9c0,1.1,0.9,2,2,2h24.3c1.1,0,2-0.9,2-2V73.1l18.9,11.1c0.9,0.5,2.1,0.2,2.7-0.7l0,0
			l12.3-20.9c0.5-0.9,0.2-2.1-0.7-2.7L78.1,49.9z"/>
	</g>
</g>
</svg>
